<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No."
        android:textSize="48sp"/>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="這裡是題目"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <RadioButton
        android:id="@+id/radio_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="A"
        android:text="A 答案"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <RadioButton
        android:id="@+id/radio_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="B"
        android:text="B 答案"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <RadioButton
        android:id="@+id/radio_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="C"
        android:text="C 答案"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</merge>
